<view class="main">          
    <view wx:if="{{hasList}}">    <!--wx:if="{{hasList}}开始-->         
        <view class="cart-box"> <!--class="cart-box"开始-->
            <!--class='cart-list'开始-->
            <view class="cart-list" wx:for="{{carts}}" wx:key="{{index}}">
                <icon wx:if="{{item.selected}}" type="success" color="red" data-index="{{index}}"  class="cart-pro-select" bindtap="selectList"/>
                <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>

                <!--navigator url="../details/details?id={{item.id}}"><image class="cart-thumb" src="https://jhsc.jinhou.online:886/{{item.image}}"></image></navigator-->
                <image class="cart-thumb" src="https://jhsc.jinhou.online:886/{{item.image}}"></image>
                <text class="cart-pro-name">{{item.title}}</text>
                <text class="cart-pro-price">￥{{item.price}}</text>
                <view class="cart-count-box">
                    <text class="cart-count-down" bindtap="minusCount" data-index="{{index}}">-</text>
                    <text class="cart-count-num">{{item.num}}</text>
                    <text class="cart-count-add" bindtap="addCount" data-index="{{index}}">+</text>
                </view>
                <text class="cart-del" bindtap="deleteList" data-index="{{index}}">×</text>
            </view>   <!--class='cart-list'结束-->
        </view>       <!--class="cart-box"结束-->        
        
        
        
        <!--class='cart-footer'开始--> 
        <view class="cart-footer">  
            <icon wx:if="{{selectAllStatus}}" type="success_circle" color="#fff" class="total-select" bindtap="selectAll"/>
            <icon wx:else type="circle" color="#fff" class="total-select" bindtap="selectAll"/>
            <navigator url="../orders/orders"><view class="order-icon"></view></navigator>
            <text class='cart-total-selectall'>全选</text>
            <text class="cart-toatl-price">￥{{totalPrice}}</text>
            <text class='cart-total-submit' bindtap='submitorder'>提交生成订单</text>
        </view>   <!--class='cart-footer'结束-->         
   </view>        <!--wx:if="{{hasList}}结束-->   

    <view wx:else>
      <view class="cart-no-data">购物车是空的哦~</view>
    </view>                
    
</view>