<view class="main">
    <view class="header">
        <image src="{{thumb}}" class="thumb"></image>
        <text class="nickname">{{nickname}}</text>
        <text class="about">关于我们</text>
    </view>
    <view class="address-box">
        <view class="address-manage">
            <navigator url="/page/component/address/address">地址管理</navigator>
        </view>
        <view wx:if="{{hasAddress}}" class="address-list">
            <view>{{address.name}}</view>
            <view>{{address.phone}}</view>
            <view>{{address.addstr}}</view>
            <view>{{address.detail}}</view>
        </view>
    </view>


    <!--class="orders-box"开始-->
    <view class="orders-box">
        <!--class="orders"开始-->
        <view class="orders">我的订单</view>

        <!--class="orders-list"开始-->
        <view class="orders-list" wx:for="{{orders}}" wx:key="index">
            <!--view class="orders-number">订单编号：{{item.orderno}}</view-->
            <!--class="orders-detail"开始-->
            <view class="orders-detail">
                <image src="{{imageUrl}}/{{item.image}}"></image>
                <view class="">货号:{{item.itemno}}</view>
                <view class=""><text space='ensp'>数量:{{item.itemcount}}  单价:{{item.itemprice}}</text></view>
                <!--view class="">单价:{{item.itemcount}}</view-->
                <text class="orders-status">{{item.orderstate}}</text>
            </view>   <!--class="orders-detail"结束-->
        </view>   <!--class="orders-list"结束-->
    </view>   <!--class="orders"结束-->    

    <view wx:if='{{ordermoney}}' class="orders-footer"><text>订单金额合计￥{{ordermoney}}</text>
    </view>  
</view>   <!--class="orders-box"结束-->