<!--page/component/login/login.wxml-->
    <!--view hidden="{{hasUserInfo | !canIUse}}"-->
    <view wx:if="{{!hasUserInfo & canIUse}}">
      <view  class='start'>
      金猴微商城，助力抗击疫情。点击确认开启营销之旅~
      </view>
      
      <view class="weui-btn">   <!--view class="weui-btn" start-->
        <button open-type='getUserInfo' bindgetuserinfo="getUserInfo" class="weui-btn">确认</button>  
      </view>     <!--view class="weui-btn"  end-->    
    </view>       <!--view wx:if  end-->


    <view wx:elif="{{!canIUse}}">  <!--即login.js页面中的button.open-data.wx.getUserInfo功能不能用-->
      <view  class='start'>
      微信版本太低，请升级~
      </view>
    </view>       <!--view wx:elif  end-->


      